# *******************************************************************************
# * JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
# ******************************************************************************/
# JMMC Severity Profile
#
# Matcher syntax:
# SEVERITY    RULE_ID                           EXT_NAME          MEMBER      STANDARD
# * means any value
# Note: only MEMBER can have partial matching using 'xx*'

# Default severity
ERROR    *


# Case "RULE_ID | SEVERITY":
INFO     COL_UNKNOWN
INFO     GENERIC_DATE_OBS_STANDARD
WARN     GENERIC_DATE_OBS_RANGE
WARN     OI_ARRAY_XYZ
WARN     GENERIC_MJD_RANGE
WARN     OI_INSPOL_MJD_RANGE
WARN     OI_TARGET_COORD


# Case "RULE_ID | EXT_NAME | SEVERITY":
INFO     *                                       OI_CORR
WARN     GENERIC_COL_VAL_ACCEPTED_STR            OI_TARGET
ERROR    GENERIC_COL_VAL_ACCEPTED_STR            OI_TARGET        CATEGORY


# Case "RULE_ID | EXT_NAME | MEMBER | SEVERITY":
WARN     GENERIC_COL_MANDATORY                   OI_ARRAY         FOV*             
INFO     GENERIC_COL_UNIT
ERROR    GENERIC_COL_UNIT                        OI_VIS           VISAMP*
ERROR    GENERIC_COL_UNIT                        OI_VIS           RVIS*
ERROR    GENERIC_COL_UNIT                        OI_VIS           IVIS*
ERROR    GENERIC_COL_UNIT                        OI_FLUX          FLUX*
INFO     GENERIC_COL_UNIT_EXIST
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           VISAMP*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           RVIS*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           IVIS*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_FLUX          FLUX*


# Case "RULE_ID | MEMBER | STANDARD | SEVERITY":
WARN     GENERIC_KEYWORD_MANDATORY               *                OI_REV           1


# Fix rules:
INFO     GENERIC_OIREV_FIX
INFO     OI_ARRAY_XYZ_FIX
