<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:oiDataCollection xmlns:ns2="http://www.jmmc.fr/oiexplorer-data-collection/0.1">
    <schemaVersion>2013.4</schemaVersion>
    <file>
        <id>OIDB_FILE</id>
        <name>[[OIFITS_FILE_NAME]]</name>
        <file>[[ABSOLUTE_PATH_OIFITS_FILE]]</file>
        <checksum>0</checksum>
    </file>
    <subsetDefinition>
        <id>SUBSET_0</id>
        <target>
            <target>R_Car</target>
        </target>
    </subsetDefinition>
    <plotDefinition>
        <id>PLOT_DEF_0</id>
        <skipFlaggedData>true</skipFlaggedData>
        <drawLine>false</drawLine>
        <colorMapping>WavelengthRange</colorMapping>
        <xAxis>
            <name>UCOORD_SPATIAL</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
            <converter>MEGA_LAMBDA</converter>
        </xAxis>
        <yAxes>
            <name>VCOORD_SPATIAL</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
            <converter>MEGA_LAMBDA</converter>
        </yAxes>
    </plotDefinition>
    <plotDefinition>
        <id>PLOT_DEF_1</id>
        <name>PLOT_DEF_1</name>
        <skipFlaggedData>true</skipFlaggedData>
        <drawLine>false</drawLine>
        <colorMapping>WavelengthRange</colorMapping>
        <xAxis>
            <name>SPATIAL_FREQ</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
            <converter>MEGA_LAMBDA</converter>
        </xAxis>
        <yAxes>
            <name>VIS2DATA</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
        </yAxes>
    </plotDefinition>
    <plotDefinition>
        <id>PLOT_DEF_2</id>
        <name>PLOT_DEF_2</name>
        <skipFlaggedData>true</skipFlaggedData>
        <drawLine>false</drawLine>
        <colorMapping>WavelengthRange</colorMapping>
        <xAxis>
            <name>SPATIAL_FREQ</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
            <converter>MEGA_LAMBDA</converter>
        </xAxis>
        <yAxes>
            <name>T3PHI</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
        </yAxes>
    </plotDefinition>
    <plotDefinition>
        <id>PLOT_DEF_3</id>
        <name>PLOT_DEF_3</name>
        <skipFlaggedData>true</skipFlaggedData>
        <drawLine>false</drawLine>
        <colorMapping>WavelengthRange</colorMapping>
        <xAxis>
            <name>POS_ANGLE</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
        </xAxis>
        <yAxes>
            <name>VIS2DATA</name>
            <logScale>false</logScale>
            <includeZero>true</includeZero>
            <rangeMode>Default</rangeMode>
        </yAxes>
    </plotDefinition>
    <plot>
        <id>VIEW_0</id>
        <subsetDefinition>SUBSET_0</subsetDefinition>
        <plotDefinition>PLOT_DEF_0</plotDefinition>
    </plot>
    <plot>
        <id>VIEW_1</id>
        <name>VIEW_1</name>
        <subsetDefinition>SUBSET_0</subsetDefinition>
        <plotDefinition>PLOT_DEF_1</plotDefinition>
    </plot>
    <plot>
        <id>VIEW_2</id>
        <name>VIEW_2</name>
        <subsetDefinition>SUBSET_0</subsetDefinition>
        <plotDefinition>PLOT_DEF_2</plotDefinition>
    </plot>
    <plot>
        <id>VIEW_3</id>
        <name>VIEW_3</name>
        <subsetDefinition>SUBSET_0</subsetDefinition>
        <plotDefinition>PLOT_DEF_3</plotDefinition>
    </plot>
</ns2:oiDataCollection>
